<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores de fundo no HTML DIV</title>

    <style>
    *{
        background-color: rgb(239, 209, 227);        
    }  
        section{
            text-align: center;
        }  
        div {
            display: inline-block;                
            width: 140px;
            height: 140px;
            margin: -1.6px;                                        
        }

        .vermelho{
            background-color: rgb(248, 19, 19);
        }

        .azul{
            background-color: rgb(44, 44, 251);
        }

        .verde{
            background-color: rgb(1, 44, 1);
        }

        .amarelo{
            background-color: rgba(240, 240, 15, 0.959);
        }

        #borda {
           border: 1px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <section>
        <div id="borda" class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div id="borda" class="vermelho"></div><br>

        <div class="vermelho"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="azul"></div>
        <div class="vermelho"></div><br>

        <div class="vermelho"></div>
        <div class="verde"></div>
        <div class="verde"></div>
        <div class="verde"></div>
        <div class="verde"></div>
        <div class="vermelho"></div><br>

        <div class="vermelho"></div>
        <div class="amarelo"></div>
        <div class="amarelo"></div>
        <div class="amarelo"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div><br>

        <div id="borda" class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div id="borda" class="vermelho"></div><br>
    </section>
</body>

</html>